
   /* ____                                        _ 
   / ___|   ___   _ __     ___   _ __    __ _  | |
  | |  _   / _ \ | '_ \   / _ \ | '__|  / _` | | |
  | |_| | |  __/ | | | | |  __/ | |    | (_| | | |
   \____|  \___| |_| |_|  \___| |_|     \__,_| |_|
                                                   */

/* saco todos los margener y padding */
*{
    padding: 0px;
    margin: 0px;
}
/* variables globales */
:root{
    --color-secciones: rgb(244, 244, 244);
    --color-menu: rgb(243, 144, 34);
    --fondo: rgb(255, 255, 255);
    --color-letra: rgb(172, 172, 172);
    --celeste: rgb(204,231,247);
    --celeste-oscuro: rgb(122, 186, 219);
    
    --redondeado: 20px;

}


body{
    display: flex;
    flex-direction: column;
    background-color: var(--fondo);
    align-items: center;
}

#contenedor-principal{
    max-width: 1200px;
}

/* todos los hijos deben tener el ancho de contenedor principal y margen de 10 px  */
header, main > *, footer{
    margin-top: 10px;
    width: 100%;

}


/* redondear varios elementos*/
header>*, main>section{
    border-radius: var(--redondeado);
}

.region-gris{
    background-color: var(--color-secciones)
}
.celeste {
    background: var(--celeste);
    display: flex;
    flex-direction: row; 
    background: var(--celeste);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.cortar{
    box-sizing: border-box;
    overflow: hidden;
    border: 8px solid var(--fondo);
    margin-bottom: 10px;
}
.cortar img {
    width: 100%;
    height: 100%;
}
/* ****************************
*****************************
    SECCION DEL HEADER
****************************
***************************** */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 300px;


}
header > * {
    flex-grow: 1;
    flex-shrink: 1;
}

        /* LOGO
******************* */
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-secciones)
}


#logo > img {
    height: 200px;
    margin-bottom: 10px;
}
#logo > p {
    font-size: 60px;
    font-weight: 400;
    color: var(--color-letra);
    text-align: center;
}

        /* carrucel de imagenes
************************************** */
#carrucel{
    flex-grow: 2;
    margin: 0px 10px;
    overflow: hidden;
    
    
    

}
#contenedor-de-imaganes_carrucel{
  
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    
  
}

#carrucel img{
   flex-grow: 1 ; 
  
}

header nav {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-secciones)
    
}
header li{
    list-style: none;
}

header li a {
    display: flex;
    text-decoration: none;
    color: var(--color-menu);
    padding: 0px 10px;
    transition: all 0.5s ease-out;
    
}

header li a:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}

header li a p{
    font-size: 20px;
    font-family: arial;
    margin-left: 20px;
}
.separador-vertical{
    border-top: 2px solid var(--fondo);
    border-bottom: 1px solid var(--color-letra);
    margin: 10px 0px;
}

/*
******************************
******************************
            FOOTER              
******************************
****************************** */

footer{
    background-color: var(--color-letra);
    color: var(--fondo);
    border-radius: var(--redondeado);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
}



/* 

 |_ _|  _ __     __| |   ___  __  __     | |__   | |_   _ __ ___   | |
  | |  | '_ \   / _` |  / _ \ \ \/ /     | '_ \  | __| | '_ ` _ \  | |
  | |  | | | | | (_| | |  __/  >  <   _  | | | | | |_  | | | | | | | |
 |___| |_| |_|  \__,_|  \___| /_/\_\ (_) |_| |_|  \__| |_| |_| |_| |_|
                                                                      
 */


/* *************************************
*************************************
            REGION AZUL
*************************************
************************************* */

#region-celeste_index{
    
    background: linear-gradient(0deg, var(--celeste)
    0%, rgba(223,242,252,1) 35%);
    padding: 10px;
}
.separador-horizontal{
    height: 100px;   
    width: 90px;
    background-repeat: no-repeat;
    background-image: url(Imagenes/templatemo_serivce_divider.png);
    background-size: 10px 100%;
    background-position-x: 10px;
}
#region-celeste_index .separador-vertical {
    display: none;
}

.region-azul_texto_index {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#region-celeste_index div h1{
    font-size: 20px;
    margin-bottom: 5px;
}
#region-celeste_index div p{
    line-height: 1.2;
    text-align: justify;
    font-size: 16px;
    word-spacing: 2px;
}

/* 
******************************
******************************
        REGION GRIS
******************************
****************************** */

.porta-articulos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.articulo{
    width: 320px;
    margin: 20px;
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 660px;
}


.articulo h1 {
    color: rgb(74, 84, 90);
    font-size: 30px;
    margin-bottom: 30px;
}

.cuerpo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.texto-boton{
   
   width: 320px;
   text-align: justify;
}
.articulo .cortar {
    width: 320px;
    height: 180px;
}

.articulo button{
    height: 20px;
    background-color: var(--celeste);
    border: none;
    padding: 5px 30px;
    border-radius: 5px;
    box-sizing: content-box;
    margin-top: 20px;
    transition: all 0.5s ease-out;

}

.articulo button:hover{
    transform: scale(1.2);
    filter: brightness(0.9);
    cursor: pointer;

}

.articulo-idea {
    
    flex-grow: 0;
}

.articulo-idea p{
    /* height: 180px; */
    line-height: 1.5;
    padding: 25px;
    box-sizing: border-box;
    background-image: url(Imagenes/templatemo_testimonial.png);
    background-size: 100% 100%;

}
/* 
******************************
******************************
        REGION BLANCA
******************************
****************************** */
#region-blanca .articulo h1{
    font-size: 20px;
    margin-bottom: 10px;
}

/* ____                   _                    _                 _       _                 _ 
/ ___|   ___    _ __   | |_    __ _    ___  | |_    ___       | |__   | |_   _ __ ___   | |
| |      / _ \  | '_ \  | __|  / _` |  / __| | __|  / _ \      | '_ \  | __| | '_ ` _ \  | |
| |___  | (_) | | | | | | |_  | (_| | | (__  | |_  | (_) |  _  | | | | | |_  | | | | | | | |
\____|  \___/  |_| |_|  \__|  \__,_|  \___|  \__|  \___/  (_) |_| |_|  \__| |_| |_| |_| |_|
                                                                                            */


                                                                                            
/* ******************************
******************************
REGION GRIS
******************************
****************************** */

#region-gris_contacto{
    padding: 20px;
    box-sizing: border-box;
}

#contenedor_region-gris_contacto{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#region-gris_contacto  h1, 
#region-celeste_contacto h1{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: lighter;

}

/* ******************************
FORMULARIO
****************************** */

#contenedor_region-gris_contacto h1 {
    font-size: 30px;

}
#contacto {
    width: 30%;
    flex-shrink: 1;
    min-width: 200px;
    margin-right: 10px;
    flex-grow: 1;
    position: sticky;
    
}
#contacto form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
#contacto label{
    margin: 20px 0px;
    box-sizing: border-box;
}
#contacto label input, textarea{
    width: 100%;
    box-sizing: border-box;
}
#contacto label input{
    height: 30px;
}
#contacto label p {
    margin-bottom: 10px;
}
#contacto button{
    
    background: var(--celeste);
    width: 80px;
    padding: 10px;
    border: var(--celeste-oscuro) 1px solid;
    color: var(--celeste-oscuro);
    transition: all 0.5s ease-out;
    
}
#contacto button:hover {
    transform: scale(1.2);
    filter: brightness(0.9);
    cursor: pointer;
}

/* ******************************
            GALERIA
****************************** */

#galeria {
    width: 65%;
    flex-shrink: 1;
    max-width: 700px;
    
}
#contenedor-de-imagenes_galeria{
    background: var(--fondo);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
}

#galeria img {
    min-width: 193px;
    width: calc(50% - 10px);
    margin: 5px;
    flex-shrink: 1;
    flex-grow: 1;
}

/* ******************************
******************************
REGION AZUL
******************************
****************************** */

#region-celeste_contacto {
    display: flex;
    padding: 30px ;
    justify-content: space-between;
    
}
#region-celeste_contacto>*{
    flex: 0 1 320px;
    margin: 0 10px;
}
#region-celeste_contacto section h1 {
    font-size: 30px;
}
/* ******************************
redes
****************************** */
#redes ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: auto;
}
#region-celeste_contacto li {
    list-style: none;
}
#redes li a {
    color: var(--color-menu);
    text-decoration: none;
    display: flex;
    font-size: 20px;
    align-items: center;
    margin: 0px 10px 10px 0px;
    transition: all 0.5s ease-out;
}
#redes li a:hover {
    transform: scale(1.2);
    filter: brightness(1.4);
}
#redes li img{
    height: 40px;
}

#redes li p {
    margin-left: 10px;
}

/* ******************************
SERVICIOS
****************************** */

#servicios_contacto  li::before {
    content: '🌿' !important;
    width: 1em;
    margin-right: 10px;
    display: inline-block;
} 


@media  (max-width: 880px) {
    .separador-horizontal{
        height: 140px;
    }
   
    #carrucel img{
        width: 170%;
    }
}
@media (max-width: 700px) {
    .articulo {
        width: 90% !important;
    }

    .cortar,
    .texto-boton {
        width: 100% !important;
        height: 100% !important;
    }
    #contenedor_region-gris_contacto{
        flex-direction: column;
        align-items: center; 
    }
    #contenedor_region-gris_contacto > section {
        width: 90%;
    }
    #galeria {
        margin-top: 20px;
    }

}
    
@media (max-width: 570px) {
    .separador-horizontal {
        height: 200px;
    }

    header {
        /* flex-direction: column; */
        height: auto;

        border-radius: var(--redondeado);
        background-color: var(--color-secciones);
        flex-wrap: wrap;
    }

    header>* {
        background: none;

    }

    #carrucel {
        display: none;
    }

    .porta-articulos {
        flex-direction: column;
        align-items: center;
    }
    #region-celeste_contacto {
        flex-direction: column;
       
    }
    #region-celeste_contacto > section{
        flex-basis: content;
        margin-bottom: 10px;
    }
}

@media (max-width: 500px) {
    #region-celeste_index {
        flex-direction: column;
        align-items: stretch;

    }

    .separador-horizontal {
        display: none;
    }

    #region-celeste_index .separador-vertical {
        display: block;
    }
}

@media (orientation: portrait) {
 
   footer {
    justify-content: center;
   }
}